
<!-- Welcome -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  
    <div class="main">

        <div class="parent">
            <div class="circle">
                <img src="img.jpg" alt="" class="image">
            </div>
            <div class="details">
                <p class="name">Balaji C</p>
                <p class="desc">I am a Student of IT</p>
            </div>
        </div>

        <div class="parent">
            <div class="circle">
                <img src="img.jpg" alt="" class="image">
          
            </div>
            <div class="details">
                <p class="name">Balaji C</p>
                <p class="desc">I am a Student of IT</p>
            </div>
        </div>

        <div class="parent">
            <div class="circle">
                <img src="img.jpg" alt="" class="image">
           
            </div>
            <div class="details">
                <p class="name">Balaji C</p>
                <p class="desc">I am a Student of IT</p>
            </div>
        </div>

    </div>
    

    <style>

        .image{
        
            height: 60px;
            width:60px;
            border: 2px solid rgb(9, 24, 98);
            border-radius: 50%;
            background-color:  rgb(9, 24, 98);
           margin-top: 15px;
        }
        .main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        .parent{
            border: 1px solid white;
            width: 200px;
            height: 90px;
            border-radius: 20px;
            background-color: rgb(250, 233, 233);
            padding: 10px;
            display: flex;
            gap: 10px;
            /* margin-left: 120px; */
        }
        
        

        .details{
            margin-top: 2px;
        }

    </style>
</body>
</html>
